PORT=8000 // Be default it is running on PORT 8000 but you can change it
CORS_DEFAULT_ORIGIN_POLICY=* // By default it is accepting all of the requests from every domain but you can change it according to your prefrence

MONGODB_DATABASE_NAME=TodoApp // By default it is TodoApp but you can change it
MONGODB_PRODUCTION_URL='' // You need to change your production URL. You need to add the MongoDB Atlas Cloud DB Connection URL
MONGODB_STAGING_URL='' // You need to change your staging URL. You need to add the MongoDB Atlas Cloud DB Connection URL
MONGODB_DEV_URL=mongodb://localhost:27017 // This is local dev environment URL

ACCESS_TOKEN_SECRET="" // You can set up a unique and random secret for generating access tokens
ACCESS_TOKEN_EXPIRY=1d // By default it is 1 Day. You can change according to your preference